# Stage 1: Build the Frontend (Vue.js)
FROM node:20-alpine AS frontend-builder
WORKDIR /app
RUN npm install -g pnpm

# Copy package files
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml turbo.json ./
COPY apps/web/package.json ./apps/web/package.json
COPY apps/api/package.json ./apps/api/package.json

# Install dependencies
RUN pnpm install --frozen-lockfile

# Copy source code and build
COPY . .
RUN pnpm --filter web build

# Stage 2: Build the Backend (NestJS)
FROM node:20-alpine AS backend-builder
WORKDIR /app
RUN npm install -g pnpm

# Copy package files
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml turbo.json ./
COPY apps/web/package.json ./apps/web/package.json
COPY apps/api/package.json ./apps/api/package.json

# Install dependencies
RUN pnpm install --frozen-lockfile

# Copy source code and build
COPY . .
RUN pnpm --filter api build

# Stage 3: Production Runtime
FROM node:20-alpine AS runner
WORKDIR /app
RUN npm install -g pnpm

# Copy backend build
COPY --from=backend-builder /app/apps/api/dist ./dist
COPY --from=backend-builder /app/apps/api/package.json ./package.json
COPY --from=backend-builder /app/node_modules ./node_modules
# Copy Prisma Client
COPY --from=backend-builder /app/apps/api/prisma ./prisma

# Copy frontend build to backend's static folder
# NestJS is configured to serve from 'client' relative to dist
# So structure: /app/dist/main.js and /app/dist/client/index.html
COPY --from=frontend-builder /app/apps/web/dist ./dist/client

# Expose API port
EXPOSE 3000

# Start command
CMD ["node", "dist/main.js"]
